<html>
    <head>
        <title>
            Registration form
        </title>
    </head>
    <body >
        <h1>
            <center>
                Regitration form
            </center>
        </h1>
        <form name="frmresitration" action="form.html">
                <center>
                    <table border="10">
                        <tr>
                            <td width="12%" >fist name</td>
                            <td width="1%" >&nbsp;</td>
                            <td><input type="textbox" name="txtfirstname"></td>
                        </tr>

                        <tr>
                            <td width="12%">middle name</td>
                            <td>&nbsp;</td>
                            <td><input type="text box" name="txtmiddlename"></td>        
                        </tr>
                        
                        <tr>
                            <td width="12%">last name</td>
                            <td>&nbsp;</td>
                            <td><input type="text box" name="txtlastname"></td></td>
                        </tr>

                        <tr>
                            <td>GENDER</td>
                            <td>&nbsp;</td>
                            <td><input type="radio" name="gender" value="male" checked>male</td>     
                            <td><input type="radio" name="gender" value="female">female</td>   
                        
                        </tr>
                    </table>
                </center>
        </form>

    </body>
</html>